<!doctype html>
<html></html>
<head>
	<title>Split</title>
	<style>
		body {
			overflow: hidden;
			font-size: 150%;
		}

		.hide {
			display: none !important;
		}

		iframe {
			pointer-events: none;
		}

		.player:not(.focused) {
			border: 1px transparent solid;
		}

		.active:not(.focused) {
			border: 1px yellow solid;
		}

		.focused {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		.focused>iframe {
			width: 100%;
			height: 100%;
		}

		.row {
			display: flex;
		}

		.col {
			display: flex;
			flex-flow: column;
		}

		nav {
			display: flex;
			justify-content: stretch;
			gap: 2rem;
			margin-inline: 2rem
		}

		main {
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr 1fr;
		}

		.stream_id {
			padding: 4px;
			margin-bottom: 8px;
			flex-grow: 1;
		}

		button {
			background-color: antiquewhite;
			padding: 1rem;
			font-weight: bold;
		}

		.hide_cursor {
			cursor: none;
		}
	</style>
</head>
<body style="margin: 0; background-color: black; color: white">
	<nav>
		<div class="col" style="flex-grow: 2">
			<h2>Add up to 4 YouTube or Twitch URLs and press START which loads muted videos</h2>
			<!-- TODO add labels form these inputs -->
			<div class="row" style="gap: 8px">
				<label>Stream 1</label>
		<input class="stream_id" id=player1_stream>
			</div>
			<div class="row" style="gap: 8px">
				<label>Stream 2</label>
		<input class="stream_id" id=player2_stream>
			</div>
			<div class="row" style="gap: 8px">
				<label>Stream 3</label>
		<input class="stream_id" id=player3_stream>
			</div>
			<div class="row" style="gap: 8px">
				<label>Stream 4</label>
		<input class="stream_id" id=player4_stream>
			</div>
			<button accesskey="s" onclick="start()">START (Alt+S)</button>
		<a id=share_url>Share URL</a>
		</div>
		<div class="col" style="flex-grow: 2; white-space: nowrap;">
			<h2>Hotkeys</h2>
			<span><strong>1</strong>, <strong>3</strong>, <strong>3</strong> or <strong>4</strong> to switch stream</span>
			<span><strong>E</strong> to focus/unfocus the active stream</span>
			<span><strong>M</strong> to mute/unmute the active stream</span>
			<span><strong>F</strong> to go fullscreen and hide menu</span>
		</div>
	</nav>
	<main id=main class="hide">
		<div class="player" id=player1></div>
		<div class="player" id=player2></div>
		<div class="player" id=player3></div>
		<div class="player" id=player4></div>
	</main>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="https://player.twitch.tv/js/embed/v1.js"></script>
	<script>
		function mute(player) {
			if (player.kind == "yt")
				player.player.mute();
			else if (player.kind == "twitch") {
				player.player.setVolume(0.0);
				player.player.setMuted(true);
			}
		}

		function unmute(player) {
			if (player.kind == "yt") {
				player.player.unMute();
			} else if (player.kind == "twitch") {
				player.player.setVolume(1.0);
				player.player.setMuted(false);
			}
		}

		function destroy(player) {
			if (player.kind == "yt") {
				player.player.destroy();
			} else if (player.kind == "twitch") {
				// TODO: what should we do with twitch?
			}
		}

		const url = new URL(window.location);
		let ind = 0;
		for (const k of url.searchParams.keys()) {
			document.querySelectorAll(".stream_id")[ind].value = decodeURIComponent(url.searchParams.get(k));
			++ind;
		}

		let players = [];
		function start() {
			document.getElementById("main").classList.remove("hide");
			let share_urls_params = [];
			for (const player of players) {
				destroy(player);
			}
			players = [];
			document.querySelectorAll(".stream_id").forEach(e => {
				if (e.value.length > 0) {
					const url = new URL(e.value);
					if (url.hostname === "youtube.com" || url.hostname === "www.youtube.com") {
						const videoId = url.searchParams.get("v");
						if (videoId) {
							players.push({
								kind: 'yt',
								player: new YT.Player(`player${players.length + 1}`, {
									width: (screen.width - 2) / 2,
									height: (screen.height - 2) / 2,
									videoId,
									playerVars: {
										'playsinline': 1,
										"autoplay": 1,
										"mute": 1,
										"controls": 0,
										"modestbranding": 1,
										"disablekb": 1,
										"cc_load_policy": 0,
										"fs": 0,
										"iv_load_policy": 3
									}
								})
							});
						}
					} else if (url.hostname === "twitch.tv" || url.hostname === "www.twitch.tv") {
						const options = {
							width: (screen.width - 2) / 2,
							height: (screen.height - 2) / 2,
							channel: url.pathname.substring(1),
						};
						players.push({
							kind: 'twitch',
							player: new Twitch.Player(`player${players.length + 1}`, options)
						});
					}

					share_urls_params.push(`p${share_urls_params.length}=${encodeURIComponent(e.value)}`);
				}
			});

			const share_url = window.location.protocol + "//" + window.location.hostname + location.pathname + "?" + share_urls_params.join("&");
			document.getElementById("share_url").href = share_url;
		}

		function onYouTubeIframeAPIReady() { }
		let focused = false;
		let active = 0;
		let muted = true;
		document.querySelectorAll(".player")[active].classList.toggle("active");

		function mute_all() {
			for (const player of players) {
				mute(player);
			}

			document.querySelectorAll(".player").forEach(e => e.classList.remove("active"))
		}

		if (document.body.requestFullscreen) {
			document.body.addEventListener('keydown', function (e) {
				if (e.key == "f" && document.fullscreenEnabled) {
					document.getElementById("main").requestFullscreen();
				} else if (e.key == "1" || e.key == "2" || e.key == "3" || e.key == "4") {
					active = parseInt(e.key, 10) - 1;
					mute_all();
					unmute(players[active]);
					document.querySelectorAll(".player")[active].classList.toggle("active");
					muted = false;
				} else if (e.key == "e") {
					document.querySelectorAll(".player").forEach(e => e.classList.toggle("hide"))
					const player = document.getElementById(`player${active + 1}`);
					focused = !focused;
					player.classList.toggle("focused");
					player.classList.toggle("hide");
				} else if (e.key == "m") {
					if (muted && active >= 0) {
						unmute(players[active]);
						document.querySelectorAll(".player")[active].classList.toggle("active");
						muted = false;
					} else {
						muted = true;
						mute_all();
					}
				}
			});
		}
	</script>
</body>